# Library

./: .gitignore  LibraryManagement.sln
LibraryManagement/: LibraryManagement.csproj  Program.cs  appsettings.json
LibraryManagement.Application/: ApplicationServiceRegistry.cs  LibraryManagement.Application.csproj
LibraryManagement.Application.Tests/: LibraryManagement.Application.Tests.csproj  UnitTest1.cs
LibraryManagement.Application.Tests/CustomerManagement/Commands/: AddCustomerCommandTests.cs  AddCustomerCommandValidatorTests.cs  BuyBookCommandTests.cs  BuyBookCommandValidatorTests.cs  LendBookCommandTests.cs  LendBookCommandValidatorTests.cs  ReturnBookCommandTests.cs  ReturnBookCommandValidatorTests.cs  UpdateCustomerCommandTests.cs  UpdateCustomerCommandValidatorTests.cs
LibraryManagement.Application.Tests/CustomerManagement/Queries/: GetCustomerByIdQueryTests.cs  GetCustomersQueryTests.cs
LibraryManagement.Application/Dtos/: BookDto.cs  CustomerDto.cs
LibraryManagement.Application/Persistance/: ILibaryDbContext.cs
LibraryManagement.Application/Requests/BookManagement/: AddBookCommand.cs  AddBookCommandValidator.cs  GetAllBooksQuery.cs  GetAvailableBookQuery.cs  GetBookDetailsByIdQuery.cs  (+3 more)
LibraryManagement.Domain/: LibraryManagement.Domain.csproj
LibraryManagement.Domain/Constants/: LibrarayManagementConstants.cs
LibraryManagement.Domain/Helpers/: BookHelper.cs
LibraryManagement.Domain/Model/: Book.cs  Customer.cs
LibraryManagement.Infrastructure/: InfrastructureServiceRegistry.cs  LibraryDbContext.cs  LibraryManagement.Infrastructure.csproj
LibraryManagement.Shared/Enums/: CategoryEnums.cs
LibraryManagement/Controllers/: BaseController.cs  BooksController.cs  CustomerController.cs
LibraryManagement/Properties/: launchSettings.json
(+22 files in other folders)
